{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 78,
  "lineage": "b0085cfe-1d61-ecaf-b6b9-53380cb5d426",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "943180187168",
            "arn": "arn:aws:iam::943180187168:root",
            "id": "943180187168",
            "user_id": "943180187168"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline1447",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4209970258",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"s3access\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001/*\",\n        \"arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001\"\n      ]\n    },\n    {\n      \"Sid\": \"codecommitaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:ap-south-1:943180187168:codepipeline-terraform-deployment\"\n    },\n    {\n      \"Sid\": \"codebuildaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:ap-south-1:943180187168:project/codepipeline-terraform-deployment\"\n    },\n    {\n      \"Sid\": \"snsaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment\"\n    },\n    {\n      \"Sid\": \"kmsaccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:ap-south-1:943180187168:key/d13525f7-2c50-4ec5-bd95-e1f95f6e2faa\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:ListBucket",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001",
                  "arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001/*"
                ],
                "sid": "s3access"
              },
              {
                "actions": [
                  "codecommit:CancelUploadArchive",
                  "codecommit:GetBranch",
                  "codecommit:GetCommit",
                  "codecommit:GetUploadArchiveStatus",
                  "codecommit:UploadArchive"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codecommit:ap-south-1:943180187168:codepipeline-terraform-deployment"
                ],
                "sid": "codecommitaccess"
              },
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codebuild:ap-south-1:943180187168:project/codepipeline-terraform-deployment"
                ],
                "sid": "codebuildaccess"
              },
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment"
                ],
                "sid": "snsaccess"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:ap-south-1:943180187168:key/d13525f7-2c50-4ec5-bd95-e1f95f6e2faa"
                ],
                "sid": "kmsaccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1355019957",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::943180187168:root\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::943180187168:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "236489345",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001/*\",\n        \"arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001\"\n      ],\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"AWS:SourceArn\": [\n            \"arn:aws:codepipeline:ap-south-1:943180187168:codepipeline-terraform-deployment\",\n            \"arn:aws:codebuild:ap-south-1:943180187168:project/codepipeline-terraform-deployment\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:ListBucket",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:codepipeline:ap-south-1:943180187168:codepipeline-terraform-deployment",
                      "arn:aws:codebuild:ap-south-1:943180187168:project/codepipeline-terraform-deployment"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001",
                  "arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1213020316",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"aws:SourceArn\": \"arn:aws:codepipeline:ap-south-1:943180187168:codepipeline-terraform-deployment\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:codepipeline:ap-south-1:943180187168:codepipeline-terraform-deployment"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:943180187168:log-group:/aws/codebuild/codepipeline-terraform-deployment",
            "id": "/aws/codebuild/codepipeline-terraform-deployment",
            "kms_key_id": "",
            "name": "/aws/codebuild/codepipeline-terraform-deployment",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-south-1:943180187168:project/codepipeline-terraform-deployment",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "codepipeline-terraform-deployment",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:ap-south-1:943180187168:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "943180187168.dkr.ecr.ap-south-1.amazonaws.com/codepipeline-terraform-deployment:codebuild-image",
                "image_pull_credentials_type": "SERVICE_ROLE",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-south-1:943180187168:project/codepipeline-terraform-deployment",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/aws/codebuild/codepipeline-terraform-deployment",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "codepipeline-terraform-deployment",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::943180187168:role/codepipeline-terraform-deployment-codebuild",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "version: 0.2\r\n\r\nphases:\r\n  build:\r\n    on-failure: ABORT\r\n    commands:\r\n      - cd ${CODEBUILD_SRC_DIR}\r\n      - |-\r\n        if [ ${ACTION} = \"VALIDATE\" ] ; then\r\n\r\n          echo \"==== Running: Terraform Validate ====\"\r\n          terraform init\r\n          terraform validate\r\n\r\n          echo \"==== Running: TFLINT ====\"\r\n          tflint --init\r\n          tflint\r\n\r\n          echo \"==== Running: Checkov ====\"\r\n          checkov --framework terraform -d .\r\n\r\n          echo \"==== Running: TFSEC ====\"\r\n          tfsec .\r\n\r\n        elif [ ${ACTION} = \"PLAN\" ] ; then\r\n\r\n          echo \"==== Running: Terraform Plan ====\"\r\n          terraform init\r\n          terraform plan -out=tfplan -input=false -no-color\r\n          terraform show -json tfplan \u003e tfplan.json\r\n\r\n          echo \"==== Running: OPA ====\"\r\n          OPA_CHECK=$(opa exec --decision terraform/analysis/authz -b policy/ tfplan.json | jq -r \".result[] |.result\")\r\n          echo \"OPA Evaluation Check = $OPA_CHECK\"\r\n          if ! $OPA_CHECK; then\r\n            printf '%s\\n' \"OPA evaluation failed\" \u003e\u00262\r\n            exit 1\r\n          fi\r\n          \r\n        elif [ ${ACTION} = \"APPLY\" ] ; then\r\n\r\n          echo \"==== Running: Terraform Apply ====\"\r\n          terraform init\r\n          terraform apply -no-color -auto-approve tfplan\r\n\r\n        elif [ ${ACTION} = \"DESTROY\" ] ; then\r\n\r\n          echo \"==== Running: Terraform Destroy ====\"\r\n          terraform init\r\n          terraform destroy -no-color -auto-approve\r\n        fi\r\n\r\nartifacts:\r\n  files:\r\n    - \"**/*\"\r\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild1447"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-south-1:943180187168:codepipeline-terraform-deployment",
            "clone_url_http": "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/codepipeline-terraform-deployment",
            "clone_url_ssh": "ssh://git-codecommit.ap-south-1.amazonaws.com/v1/repos/codepipeline-terraform-deployment",
            "default_branch": null,
            "description": "",
            "id": "codepipeline-terraform-deployment",
            "repository_id": "a28d3633-9116-4298-aeb1-e2cabaf67778",
            "repository_name": "codepipeline-terraform-deployment",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-south-1:943180187168:codepipeline-terraform-deployment",
            "artifact_store": [
              {
                "encryption_key": [
                  {
                    "id": "d13525f7-2c50-4ec5-bd95-e1f95f6e2faa",
                    "type": "KMS"
                  }
                ],
                "location": "codepipeline-terraform-deployment20230818130952890500000001",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "codepipeline-terraform-deployment",
            "name": "codepipeline-terraform-deployment",
            "role_arn": "arn:aws:iam::943180187168:role/codepipeline-terraform-deployment-codepipeline",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "OutputArtifactFormat": "CODE_ZIP",
                      "PollForSourceChanges": "true",
                      "RepositoryName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SOURCE_ARTIFACT"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ACTION\",\"type\":\"PLAINTEXT\",\"value\":\"VALIDATE\"}]",
                      "ProjectName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [
                      "SOURCE_ARTIFACT"
                    ],
                    "name": "Validate",
                    "namespace": "",
                    "output_artifacts": [
                      "VALIDATE_ARTIFACT"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  }
                ],
                "name": "TerraformValidate"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ACTION\",\"type\":\"PLAINTEXT\",\"value\":\"PLAN\"}]",
                      "ProjectName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [
                      "VALIDATE_ARTIFACT"
                    ],
                    "name": "Plan",
                    "namespace": "",
                    "output_artifacts": [
                      "PLAN_ARTIFACT"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  }
                ],
                "name": "TerraformPlan"
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {
                      "NotificationArn": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment"
                    },
                    "input_artifacts": null,
                    "name": "Apply",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 3,
                    "version": "1"
                  }
                ],
                "name": "ApprovalApply"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ACTION\",\"type\":\"PLAINTEXT\",\"value\":\"APPLY\"}]",
                      "ProjectName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [
                      "PLAN_ARTIFACT"
                    ],
                    "name": "Apply",
                    "namespace": "",
                    "output_artifacts": [
                      "APPLY_ARTIFACT"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 4,
                    "version": "1"
                  }
                ],
                "name": "TerraformApply"
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {
                      "NotificationArn": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment"
                    },
                    "input_artifacts": null,
                    "name": "Destroy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 5,
                    "version": "1"
                  }
                ],
                "name": "ApprovalDestroy"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ACTION\",\"type\":\"PLAINTEXT\",\"value\":\"DESTROY\"}]",
                      "ProjectName": "codepipeline-terraform-deployment"
                    },
                    "input_artifacts": [
                      "APPLY_ARTIFACT"
                    ],
                    "name": "Destroy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 6,
                    "version": "1"
                  }
                ],
                "name": "TerraformDestroy"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild1447",
            "aws_iam_role.codepipeline1447",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:943180187168:repository/codepipeline-terraform-deployment",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "codepipeline-terraform-deployment",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "codepipeline-terraform-deployment",
            "registry_id": "943180187168",
            "repository_url": "943180187168.dkr.ecr.ap-south-1.amazonaws.com/codepipeline-terraform-deployment",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline1447",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::943180187168:policy/codepipeline",
            "description": "",
            "id": "arn:aws:iam::943180187168:policy/codepipeline",
            "name": "codepipeline",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001/*\",\"arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001\"],\"Sid\":\"s3access\"},{\"Action\":[\"codecommit:UploadArchive\",\"codecommit:GetUploadArchiveStatus\",\"codecommit:GetCommit\",\"codecommit:GetBranch\",\"codecommit:CancelUploadArchive\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codecommit:ap-south-1:943180187168:codepipeline-terraform-deployment\",\"Sid\":\"codecommitaccess\"},{\"Action\":[\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:ap-south-1:943180187168:project/codepipeline-terraform-deployment\",\"Sid\":\"codebuildaccess\"},{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment\",\"Sid\":\"snsaccess\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:ap-south-1:943180187168:key/d13525f7-2c50-4ec5-bd95-e1f95f6e2faa\",\"Sid\":\"kmsaccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5XGPLQYQBSOIUI6XM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild1447",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this",
            "data.aws_iam_policy_document.codepipeline1447"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild1447",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::943180187168:role/codepipeline-terraform-deployment-codebuild",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-18T13:10:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-terraform-deployment-codebuild",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-terraform-deployment-codebuild",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5XGPLQYQLVTZQK37A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline1447",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::943180187168:role/codepipeline-terraform-deployment-codepipeline",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-18T13:10:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-terraform-deployment-codepipeline",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-terraform-deployment-codepipeline",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5XGPLQYQPDONYOGWC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild1447",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-terraform-deployment-codebuild-20230818130954701400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "codepipeline-terraform-deployment-codebuild"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild1447"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline1447",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-terraform-deployment-codepipeline-20230818131011645600000003",
            "policy_arn": "arn:aws:iam::943180187168:policy/codepipeline",
            "role": "codepipeline-terraform-deployment-codepipeline"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_ecr_repository.this",
            "aws_iam_policy.codepipeline1447",
            "aws_iam_role.codebuild1447",
            "aws_iam_role.codepipeline1447",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this",
            "data.aws_iam_policy_document.codepipeline1447"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:943180187168:key/d13525f7-2c50-4ec5-bd95-e1f95f6e2faa",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "",
            "enable_key_rotation": true,
            "id": "d13525f7-2c50-4ec5-bd95-e1f95f6e2faa",
            "is_enabled": true,
            "key_id": "d13525f7-2c50-4ec5-bd95-e1f95f6e2faa",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::943180187168:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "d13525f7-2c50-4ec5-bd95-e1f95f6e2faa",
            "key_id": "d13525f7-2c50-4ec5-bd95-e1f95f6e2faa",
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::943180187168:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_iam_policy_document.key_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001",
            "bucket": "codepipeline-terraform-deployment20230818130952890500000001",
            "bucket_domain_name": "codepipeline-terraform-deployment20230818130952890500000001.s3.amazonaws.com",
            "bucket_prefix": "codepipeline-terraform-deployment",
            "bucket_regional_domain_name": "codepipeline-terraform-deployment20230818130952890500000001.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "92001101f7b0017eb5ff40e5b1423444dc2ba1d94fcd6fcff4cc178bb8ccf921",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "codepipeline-terraform-deployment20230818130952890500000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "codepipeline-terraform-deployment20230818130952890500000001",
            "id": "codepipeline-terraform-deployment20230818130952890500000001",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Condition\":{\"ArnEquals\":{\"AWS:SourceArn\":[\"arn:aws:codepipeline:ap-south-1:943180187168:codepipeline-terraform-deployment\",\"arn:aws:codebuild:ap-south-1:943180187168:project/codepipeline-terraform-deployment\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001/*\",\"arn:aws:s3:::codepipeline-terraform-deployment20230818130952890500000001\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_codepipeline.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild1447",
            "aws_iam_role.codepipeline1447",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this",
            "data.aws_iam_policy_document.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "codepipeline-terraform-deployment20230818130952890500000001",
            "expected_bucket_owner": "",
            "id": "codepipeline-terraform-deployment20230818130952890500000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:ap-south-1:943180187168:key/d13525f7-2c50-4ec5-bd95-e1f95f6e2faa",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "codepipeline-terraform-deployment",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "codepipeline-terraform-deployment",
            "name_prefix": "",
            "owner": "943180187168",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"943180187168\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment",
            "id": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment",
            "owner": "943180187168",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:codepipeline:ap-south-1:943180187168:codepipeline-terraform-deployment\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Resource\":\"arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.this",
            "aws_codebuild_project.this",
            "aws_codecommit_repository.this",
            "aws_codepipeline.this",
            "aws_ecr_repository.this",
            "aws_iam_role.codebuild1447",
            "aws_iam_role.codepipeline1447",
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "aws_sns_topic.this",
            "data.aws_iam_policy_document.sns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment:e5b070de-3586-4034-a366-ff22238f0c57",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "himansursharma002@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment:e5b070de-3586-4034-a366-ff22238f0c57",
            "owner_id": "943180187168",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-1:943180187168:codepipeline-terraform-deployment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
